* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  font-size: 19px;
  font-weight: 300;
  background-color: transparent;
  border: none;
}
body {
  background-color: #71bc93;
}
:root {
  --index: 10vw;
  --major-color: #71bc93;
  --minor-color: #dbfae9; /* потом заменить или убрать в таблице */
  --third-color: #f2fff6;
  --expense-color: #fe8081;
  --expense-color-dark: #f57777;
  --expense-color-light: #ffbebe;
  --revenue-color: #70d596;
  --revenue-color-dark: #5ec686;
  /* --revenue-color-light: ; */
  --grey-color: #8d9590;
}

/* Стили для JS */
.opacityStyle {
  opacity: 0.5;
}
.backMinorColor {
  background-color: var(--minor-color);
}

/* ----------------------------- */

.wrapper {
  margin: 0 auto;
  max-width: 90vw;
  width: 100%;
  padding: 0px 1vw;
}

/* NAVIGATION */
.nav {
  display: flex;
  width: 100%;
  height: 7vw;

  justify-content: space-between;
}

.nav_logo {
  height: 100%;
  padding: 10px 0px;
}

.nav-mini {
  display: flex;
  width: 45%;
  align-items: center;
  justify-content: space-evenly;

  font-weight: 400;
  cursor: pointer;
  color: #fff;
}
.nav-item,
.user {
  padding: 0px 7px;
}
.nav-item:hover {
  text-decoration: underline;
}
.user {
  color: #fff;
  height: 35px;
}

/* SECTION 1 */
.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3vw;
}

/* LEFT SECTION 1 */
.left-section-1 {
  display: grid;
  grid-gap: 0.7vw;
  grid-template-columns: repeat(4, minmax(auto, auto));
}
.date-style {
  background-color: #71bc93;
  width: 100%;
  min-width: fit-content;

  font-weight: 400;
  padding: 10px 10px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
}
.date-style:hover {
  background-color: #fff;
  color: #71bc93;
  transition: 0.3s;
  cursor: pointer;
}
.dayButton-active {
  background-color: #fff;
  color: #71bc93;
  cursor: pointer;
}
.allTime {
  grid-column-start: 1;
  grid-column-end: 3;
}
.dateSelection {
  grid-column-start: 3;
  grid-column-end: 5;
}
.date {
  color: #fff;

  font-weight: 400;
  padding: calc(1vw - 0.7vw) 0px 1vw 0px;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
}
/* RIGHT SECTION 1 */
.options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-gap: 1vw; */
}
.line {
  width: 100%;
  height: 1px;
  background-color: #fff;
}
.options-text {
  font-weight: 400;
  color: #fff;
}
.options-img {
  height: 5vw;
  margin-bottom: 0.7vw;
}
.options-item {
  margin: 1.5vw 1vw 1vw;
  cursor: pointer;
}
.options-item:hover {
  .options-text {
    text-decoration: underline;
  }
}

/* CALENDAR */
.popup-calendar {
  display: none;
  opacity: 0;
  position: absolute;
  z-index: 1000;
  margin: 5px 0px 0px 35px;
  background: #fff;
  width: min-content;
  padding: 7px;
  border-radius: 5px;
}
.dayCalendar-active {
  opacity: 1;
  display: block;
}
.current-month {
  display: flex;
  justify-content: center;
}
.current-month_p {
  font-size: 16px;

  padding: 5px 30px 0px;
}
.calendar {
  border-spacing: 2px;
}
td {
  font-size: 15px;
  text-align: center;
  padding: 10px;
  border: 3px solid #fff;
}
td:hover {
  background: #dbfae9;
  border: 3px solid #dbfae9;
  cursor: default;
}
.today {
  border: 3px solid #71bc93;
  background: #71bc93;
  color: #fff;
  font-weight: 400;
}
.today:hover {
  border: 3px solid #71bc93;
  background: #71bc93;
  color: #fff;
}
.selected-day {
  background: #fff;
  border: 3px solid #71bc93;
}
.selected-day:hover {
  border: 3px solid #71bc93;
  background-color: #dbfae9;
}
.day-of-week {
  border: none;
}
.day-of-week:hover {
  border: none;
  background: #fff;
}

/* SECTION 2 */
.outOfSection-2 {
  background-color: var(--third-color);
  height: 2000px;
}
.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45px minmax(300px, 500px);
  grid-gap: 3vw;
}
/* LEFT SECTION 2 */

.balance {
  margin: 1vw auto;
  background-color: var(--major-color);
  color: #fff;
  box-shadow: inset -1px 2px 0px #7a9486;
  padding: 10px 3vw;
  width: fit-content;
  height: 45px;
}
.pieChart-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
}
.pieChart {
  /* width: 240px; */
  width: 16vw;
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 0px 10px rgb(110, 110, 110);
  background: repeating-conic-gradient(
    from 0deg,
    #f57777 0deg 50deg,
    #79d6bf 50deg 80deg,
    #77bae5 80deg 360deg
  );
}
.pieChart::before {
  content: "";
  position: absolute;
  /* width: 150px; */
  width: 10vw;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--third-color);
}
.progressValue {
  position: relative;
}
.pieRecord {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pieRecord-img-back {
  border-radius: 50%;
  /* margin-bottom: 0px; */
  padding: 7px;
}
.pieRecord-img {
  width: 3.3vw;
}
.pieRecord-img-back:hover {
  background-color: var(--minor-color);
}
.pieRecord-procent {
  font-size: 0.9rem;
}



/* RIGHT SECTION 2 */

.searchNavPanel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1vw 0px;
  height: 45px;
}
.addExpense {
  /* border: 2px solid var(--expense-color); */
  font-size: 0.8rem;
  background-color: var(--expense-color);
  padding: 0.5vw;
  border-radius: 5px;
  cursor: pointer;
}
.addExpense:hover {
  background-color: #f57777;
  transition: ease-in 0.15s;
}
.addRevenue {
  font-size: 0.8rem;
  background-color: var(--revenue-color);
  padding: 0.5vw;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 0.2vw;
  margin-right: 1vw;
}
.addRevenue:hover {
  background-color: #5ec686;
  transition: ease-in 0.15s;
}
.searchForm {
  width: fit-content;
  padding: 0.6vw;
  border: 2px solid var(--major-color);
  border-radius: 5px;
}
.searchForm:focus-within,
.searchForm:hover {
  border: 2px solid var(--third-color);
  border-bottom: 2px solid var(--major-color);
}
.search {
  height: 0.9rem;
  padding-right: 0.5vw;
}
.input {
  outline: none;
  background: transparent;
  color: #71bc93;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #71bc93;
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #71bc93;
}
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #71bc93;
}
/* Record */
.records {
  height: 16vw;
}
.coverRecord {
  display: flex;
  width: 100%;
  padding: 0.75vw 10px;
  justify-content: space-between;
  cursor: pointer;
}
.coverRecord:hover {
  background-color: var(--minor-color);
  transition: ease-in-out 0.1s;
}
.coverRecord-wrapper {
  display: flex;
  align-items: center;
}
.bottomArrow {
  width: 10px;
  height: 10px;
  border-top: 1px solid var(--major-color);
  border-right: 1px solid var(--major-color);
  transform: rotate(135deg);
  transition: ease-out 0.2s;
}
.bottomArrow-reverse {
  transform: rotate(315deg);
  transition: ease-out 0.2s;
}
.imgRecord {
  width: 3.2vw;
  margin: 0px 1.5vw;
}
.numberOfRecords {
  font-size: 0.65rem;
  color: var(--third-color);
  background-color: #71bc93;
  border-radius: 50%;
  padding: 0.15rem 0.4rem;
  margin: 0px 0.5vw;
}
.priceRecord {
  color: var(--expense-color);
}
/* AllMiniRecord */
.allMiniRecord_none {
  display: none;
}
.allMiniRecord_block {
  display: block;
}
.miniRecord {
  display: flex;
  width: 100%;
  padding: 0.75vw 10px 0.75vw 3.5vw;
  justify-content: space-between;
  cursor: pointer;
}
.miniRecord-wrapper {
  display: flex;
  align-items: center;
}
.circleMiniRecord {
  width: 17px;
  aspect-ratio: 1;
  border-radius: 50%;
}
.circleExpense {
  background-color: var(--expense-color);
  border: 4px solid var(--expense-color-light);
}
.accuratePriceMiniRecord {
  margin: 0px 15px;
  color: var(--grey-color);
  font-size: 0.9rem;
}
.descriptionMiniRecord {
  font-size: 0.9rem;
}
.dateMiniRecord {
  font-size: 0.9rem;
}

/* addMenu */
.leftArrow {
  width: 12px;
  aspect-ratio: 1;
  border-top: 2px solid var(--major-color);
  border-right: 2px solid var(--major-color);
  transform: rotate(215deg);
}
.leftArrow-back {
  cursor: pointer;
  padding: 8px 3px 8px 8px;
}
.leftArrow-back:hover {
  background-color: var(--minor-color);
  transition: 0.3s;
  border-radius: 50%;
}
.addMenu {
  display: none;
  flex-direction: column;
  padding: 0.75vw 10px;
}
.addMenu-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addMenu-date {
  display: flex;
  align-items: center;
}
.addMenu-date span {
  font-size: 0.8rem;
}
.addMenu-date img {
  width: 1.3rem;
  margin: 0px 5px;
}
.ammountField {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--major-color);
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: inset -1px 2px 0px #7a9486;
}
.currencieChange {
  display: flex;
  flex-direction: column;
  border-left: 1px solid #fff;
  padding-left: 10px;
}
.currencieChange img {
  width: 1.5rem;
  margin-bottom: 5px;
}
.currencieChange span {
  font-size: 0.8rem;
}
.inputFieldButton {
  outline: none;
  height: 100%;
  font-size: 2rem;
  color: #fff;
}
.inputFieldButton::placeholder {
  font-size: 100%;
  color: #fff;
  opacity: 1;
}
.countButtons {
  display: grid;
  grid-gap: 0.7vw;
  grid-template-columns: repeat(4, minmax(auto, auto));
  margin-top: 1vw;
}
.countButton {
  background-color: var(--third-color);
  width: 100%;
  min-width: fit-content;
  font-weight: 500;
  padding: 10px 10px;
  color: #000;
  border: 1px solid var(--major-color);
  border-radius: 5px;
  cursor: pointer;
}
.countButton:hover {
  background-color: var(--major-color);
  color: #fff;
  transition: all 0.3s;
}
.dotButton {
  grid-column-start: 1;
  grid-column-end: 3;
}
.equalButton {
  grid-column-start: 3;
  grid-column-end: 5;
}
.addRecord {
  width: 100%;
  align-self: center;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.7vw;
  padding: 0.7vw 0vw;
  margin: 1.5vw 0 0.8vw;
  cursor: pointer;
  transition: all 0.3s;
}
.warningElem {
  position: fixed;
  padding: 15px;
  border-radius: 5px;
  border: 2px solid var(--expense-color-dark);
  background-color: white;
  color: var(--expense-color-dark);
  letter-spacing: .3vw;
  font-size: .9rem;
  text-align: center;
}
.addRecord-expense {
  border: 1.5px solid var(--expense-color);
  color: var(--expense-color-dark);
}
.addRecord-expense:hover {
  border: 1.5px solid var(--expense-color-dark);
  background-color: var(--expense-color-dark);
  color: #fff;
}
.addRecord-revenue {
  border: 1.5px solid var(--revenue-color);
  color: var(--revenue-color-dark);
}
.addRecord-revenue:hover {
  border: 1.5px solid var(--revenue-color-dark);
  background-color: var(--revenue-color-dark);
  color: #fff;
}
.addNote {
  display: flex;
  align-items: baseline;
  width: 100%;
  margin-top: 3vw;
  padding-bottom: 5px;
  padding-left: 10px;
  border-bottom: 1px solid var(--grey-color);
  border-right: 1px solid var(--grey-color);
}
.writingImg {
  width: 1.5rem;
  margin-right: 10px;
}
.addNoteInput {
  outline: none;
  width: 100%;
  color: var(--major-color);
}
.addNote:focus-within,
.addNote:hover {
  border-right: transparent;
  border-bottom: 1px solid var(--major-color);

}
/* .addNote:hover ~ .chooseCategory {
  margin-top: calc(4vw - 2px);
} */

.chooseCategory {
  display: flex;
  justify-content: center;
  margin-top: 4vw;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 0.7vw;
  text-transform: lowercase;
  background-color: var(--major-color);
  padding: 0.7vw 0px;
  border-radius: 5px;
}
.categories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 0.7vw;
  justify-items: center;
  align-items: center;
}
.categoriesImgText {
  margin-bottom: 1.55vw;
  text-align: center;
  cursor: pointer;
}
.categoriesImgText div {
  font-size: .8rem;
}
.categoriesImg {
  width: 5vw;
  padding: 0.6vw 0.6vw 1.2vw 1.2vw;
  border-left: 2px solid var(--major-color);
  border-bottom: 2px solid var(--major-color);
  transition: 0.3s ease-in-out;
}
.categories img:hover {
  background-color: var(--minor-color);
  border-color: var(--minor-color);
  padding: 0.7vw;
}
.categoriesImgClass {
  background-color: var(--minor-color);
  border-color: var(--minor-color);
  padding: 0.7vw;
  border: 2px solid var(--major-color);
  margin-bottom: none;
  cursor: pointer;
}


/* Медиа запросы */
@media (max-width: 1150px) {
  * {
    font-size: 15px;
  }
  .balance,
  .searchNavPanel {
    height: 40px;
  }
}
